name: advent-of-code
version: 0.1.0.0
id: advent-of-code-0.1.0.0-ErIVow7yCXl9KcU1mMX41h
key: advent-of-code-0.1.0.0-ErIVow7yCXl9KcU1mMX41h
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/advent-of-code#readme
synopsis: Short description of your package
description:
    Please see the README on Github at <https://github.com/githubuser/advent-of-code#readme>
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: c6c0e1d8310e557871a7e2913f9349ea
trusted: False
import-dirs: /home/wlmr/Code/Haskell/advent-of-code/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/advent-of-code-0.1.0.0-ErIVow7yCXl9KcU1mMX41h
library-dirs: /home/wlmr/Code/Haskell/advent-of-code/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/advent-of-code-0.1.0.0-ErIVow7yCXl9KcU1mMX41h
dynamic-library-dirs: /home/wlmr/Code/Haskell/advent-of-code/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/wlmr/Code/Haskell/advent-of-code/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-9.14/8.0.2/share/x86_64-linux-ghc-8.0.2/advent-of-code-0.1.0.0
hs-libraries: HSadvent-of-code-0.1.0.0-ErIVow7yCXl9KcU1mMX41h
depends:
    base-4.9.1.0
haddock-interfaces: /home/wlmr/Code/Haskell/advent-of-code/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-9.14/8.0.2/doc/advent-of-code-0.1.0.0/advent-of-code.haddock
haddock-html: /home/wlmr/Code/Haskell/advent-of-code/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-9.14/8.0.2/doc/advent-of-code-0.1.0.0
